# The-Pizza-Box-App

./: The Pizza Box.docx  ~$e Pizza Box.docx  ~WRL0003.tmp
thepizzabox/: pom.xml
thepizzabox/common/: pom.xml
thepizzabox/core/: pom.xml
thepizzabox/core/src/main/java/com/pizzaboxcore/config/: Log4jListener.java
thepizzabox/core/src/main/java/com/pizzaboxcore/constants/: Constants.java  ItemType.java  PaymentType.java  Status.java  Zone.java
thepizzabox/core/src/main/java/com/pizzaboxcore/controller/: HomeController.java
thepizzabox/core/src/main/java/com/pizzaboxcore/dao/: ItemDAO.java  OrderDAO.java
thepizzabox/core/src/main/java/com/pizzaboxcore/delivery/: DeliveryPerson.java
thepizzabox/core/src/main/java/com/pizzaboxcore/model/: CompleteOrder.java  Item.java  LoginDetails.java  Order.java  SubOrder.java  User.java
thepizzabox/core/src/main/java/com/pizzaboxcore/router/: LocationRouter.java  SubOrderRouter.java
thepizzabox/core/src/main/java/com/pizzaboxcore/service/: DeliveryService.java  ItemService.java  OrderService.java
thepizzabox/core/src/main/java/com/pizzaboxcore/splitter/: OrderSplitter.java  SubOrderSplitter.java
thepizzabox/core/src/main/java/com/pizzaboxcore/validator/: ItemValidator.java  OrderValidator.java  UserValidator.java  ValidationUtils.java
thepizzabox/core/src/main/resources/: import.sql
thepizzabox/core/src/main/webapp/: index.jsp
thepizzabox/core/src/main/webapp/WEB-INF/: applicationContext.xml  core-flow.xml  home-delivery-flow.xml  log4j.properties  spring-security.xml  web.xml
thepizzabox/core/src/main/webapp/WEB-INF/jsp/: core-flow.xml  error.jsp  homepage.jsp  login.jsp  paymentgateway.jsp  userhomepage.jsp
thepizzabox/core/src/main/webapp/css/: layout-rtl.css  layout-rtl.min.css  layout.css  layout.min.css  tableStyle.css
thepizzabox/core/src/main/webapp/js/: homepage.js  validatecheckbox.js
thepizzabox/core/src/test/java/: TestJMS.java
thepizzabox/core/src/test/java/com/pizzaboxcore/OrderGenerator/: TestOrderGenerator.java
thepizzabox/core/src/test/java/com/pizzaboxcore/constants/: JUnitConstants.java  TestItemType.java  TestPaymentType.java  TestStatus.java
thepizzabox/core/src/test/java/com/pizzaboxcore/controller/: HomeControllerTest.java
thepizzabox/core/src/test/java/com/pizzaboxcore/router/: TestLocationRouter.java
thepizzabox/core/src/test/java/com/pizzaboxcore/validator/: TestItemValidation.java
thepizzabox/core/src/test/resources/: item.xml  order_details.xml  suborder_details.xml  suborders_items.xml  user.xml
thepizzabox/payment/: pom.xml
thepizzabox/payment/src/main/java/com/payment/controller/: PayPalController.java  PaymentController.java
thepizzabox/payment/src/main/java/com/payment/dao/: PaymentDAO.java
thepizzabox/payment/src/main/java/com/payment/data/: Invoice.java  PaymentDetails.java  PaymentResult.java  PaymentResultStatus.java
thepizzabox/payment/src/main/java/com/payment/exception/: DAOException.java  ErrorCode.java  FailedPaymentHandler.java  PaymentProcessException.java  PaymentServiceException.java  PaymentValidationException.java
thepizzabox/payment/src/main/java/com/payment/gateway/: PaymentGateway.java  Tester.java
thepizzabox/payment/src/main/java/com/payment/processor/: PaymentProcessor.java
thepizzabox/payment/src/main/java/com/payment/router/: PaymentModeRouter.java
thepizzabox/payment/src/main/java/com/payment/service/: PaymentService.java
thepizzabox/payment/src/main/java/com/payment/transformer/: InvoiceCreator.java
thepizzabox/payment/src/main/java/com/payment/validator/: PaymentValidator.java  ValidationUtils.java
thepizzabox/payment/src/main/webapp/WEB-INF/: log4j.properties  payment-context.xml  payment-flow.xml  payment-servlet.xml  web.xml
thepizzabox/payment/src/main/webapp/WEB-INF/jsp/: Error.jsp  PaymentCash.jsp  PaymentDetails.jsp  PaymentFailure.jsp  PaymentMode.jsp  PaymentResult.jsp  PaymentSuccess.jsp  SomethingWentWrong.jsp  payement.jsp
thepizzabox/payment/src/main/webapp/css/: layout-rtl.css  layout-rtl.min.css  layout.css
thepizzabox/payment/src/test/java/com/payment/common/: JUnitConstants.java  JUnitTestHelper.java
thepizzabox/payment/src/test/java/com/payment/controller/: TestPaymentController.java
thepizzabox/payment/src/test/java/com/payment/exception/: TestFailedPaymentHandler.java
thepizzabox/payment/src/test/java/com/payment/gateway/: TestPaymentGateway.java
thepizzabox/payment/src/test/java/com/payment/processor/: TestPaymentProcessor.java
thepizzabox/payment/src/test/java/com/payment/router/: TestPaymentModeRouter.java
thepizzabox/payment/src/test/java/com/payment/transformer/: TestInvoiceCreator.java
thepizzabox/payment/src/test/java/com/payment/validator/: TestPaymentValidator.java  TestValidationUtils.java
thepizzabox/payment/src/test/resources/: import.sql
thepizzabox/src/main/java/com/pizzabox/config/: Log4jListener.java
thepizzabox/src/main/java/com/pizzabox/constants/: Constants.java  ItemType.java  PaymentType.java  Status.java
thepizzabox/src/main/java/com/pizzabox/controller/: HomeController.java
thepizzabox/src/main/java/com/pizzabox/dao/: ItemDAO.java  OrderDAO.java  OrderDao.java
thepizzabox/src/main/java/com/pizzabox/dao/impl/: ItemDAOImpl.java  OrderDAOImpl.java  OrderDaoImpl.java
thepizzabox/src/main/java/com/pizzabox/model/: Item.java  LoginDetails.java  Order.java  SubOrder.java  User.java
thepizzabox/src/main/java/com/pizzabox/service/: ItemService.java  OrderService.java
thepizzabox/src/main/java/com/pizzabox/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
thepizzabox/src/main/resources/: import.sql
thepizzabox/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-security.xml  spring-servlet.xml  web.xml
thepizzabox/src/main/webapp/WEB-INF/jsp/: homepage.jsp  login.jsp
thepizzabox/src/main/webapp/css/: layout.css  layout.min.css
thepizzabox/src/test/java/com/pizzabox/constants/: JUnitConstants.java  TestItemType.java  TestPaymentType.java  TestStatus.java
thepizzabox/src/test/resources/: dummyItemsList.txt
(+49 files in other folders)
